body{
    margin: 0;
    background-color: black;
    font-family: 'Trebuchet MS';
}

nav{
    display: flex;
    width: 100%;
    background-color: rgb(75, 75, 75);
    justify-content: space-between;
    margin-bottom: 10px;
}

.name {
    color: white;
    font-size: 2rem;
    font-family: 'Trebuchet MS';
    margin:0;
    align-self: center;
}

.logo-container {
    width: 170px;
    height: auto;
}

.logo-container img{
    max-width: 100%;
    max-height: auto;
    
}

ul {
    display: flex;
    align-items: center;

}

li{
    color: white;
    display: inline;
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: underline;
    border-radius: 15%;
    font-size: large;
    font-weight: bold;
    font-family: 'Trebuchet MS';
}

.new{
    max-height: 400px;
    display: grid;
    grid-template-areas:
        "text pic"
        "text2 pic"
        "text3 pic";
    color: white;    
    margin-top: 20px;
    grid-template-rows: 10% 70% 20%;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.text{
    grid-area: text;
}

.text2{
    grid-area: text2;
}

.text3 {
    grid-area: text3;
    justify-self: right;
    vertical-align: middle;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 5px rgb(205, 10, 10);
    border-radius: 5%;
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.text3 p{
    display: flex;
    justify-content: center;
    align-self: center;
}

.newpic{
    grid-area: pic;
    max-width: 700px;
    min-width: 10px;
    max-height: 100%;
    min-height: 10px;
    border-radius: 10%;
    justify-self: center;
    
}

footer{
    display: flex;
    width: 100%;
    background-color: rgb(75, 75, 75);
    justify-content: space-around;
    margin-top: 20px;
    vertical-align: middle;
}



@media only screen and (max-width: 1100px){
    .new{
        max-height: 500px;
        display: grid;
        grid-template-areas:
            "text text"
            "pic text3"
            "text2 text2";
        color: white;    
        margin-top: 20px;
        grid-template-rows: 10% 60% 50%;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .text{
        justify-self: center;
    }

    .text2{
        margin-bottom: 0px;
    }

    .text3 {
        justify-self: center;
        align-self: flex-end;
    }
    
    
}

@media only screen and (max-width: 725px){
    .new{
        max-height: 600px;
        display: grid;
        grid-template-areas:
            "text"
            "pic"
            "text3"
            "text2";
        color: white;    
        margin-top: 20px;
        grid-template-rows: 10% 50% 10% 30%;
        grid-template-columns: 1fr;
    }

    .text{
        justify-self: center;
    }

    .text2{
        margin-bottom: 0px;
    }

    .text3 {
        justify-self: center;
        align-self: flex-end;
    }
    
    .newpic{
        grid-area: pic;
        max-width: 535px;
        min-width: 10px;
        max-height: 100%;
        min-height: 10px;
        border-radius: 10%;
        justify-self: center;
        
    }

    .name {
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    body{
        width: 100%;
        height: 100%;
    }
    .nav{
        width: 100%;
    }

    .new{
        max-height: 600px;
        display: grid;
        grid-template-areas:
            "text"
            "pic"
            "text3"
            "text2";
        color: white;    
        margin-top: 20px;
        grid-template-rows: 10% 40% 10% 40%;
        grid-template-columns: 1fr;
    }

    .text{
        justify-self: center;
        font-size: 2rem;
        color: white;
        display: flex;
        align-self: center;
    }

    .text2{
        margin-bottom: 0px;
        font-size: 1rem;
        color: white;
        display: flex;
        align-self: center;
    }

    .text3 {
        justify-self: center;
        align-self: flex-end;
        font-size: 1rem;
    }
    
    .newpic{
        grid-area: pic;
        max-width: 535px;
        min-width: 10px;
        max-height: 100%;
        min-height: 10px;
        border-radius: 10%;
        justify-self: center;
        
    }

    .name {
        display: none;
    }
}